{
  "name": "nuni-monorepo",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "bench": "turbo run bench",
    "size": "turbo run size",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,css}\"",
    "version-packages": "bun scripts/sync-package-versions.ts",
    "readmes": "bun scripts/sync-readmes.ts",
    "readmes:check": "bun scripts/sync-readmes.ts --check",
    "e2e": "turbo run e2e"
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.11.5",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "lodash-es": "^4.18.1"
  }
}
